view/html/pages/nosotros/card_information.html

<div class="card-nosotros">
  <div class="icons"><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i></div>
  <div class="text">
    <h1 class="title" data-aos="fade-down">Nosotros</h1>
    <p class="desc" data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus eos eius, maiores aut, quas sapiente tenetur nemo, architecto quam consequatur libero laboriosam exercitationem omnis totam fugit inventore velit? Accusamus quis nulla sint dolor? Quasi, nemo molestiae iste sed quos vel reprehenderit, numquam vitae sit harum neque ut quia quidem! Velit doloremque consequatur dolor! Ratione porro incidunt velit excepturi, ipsam totam repellat rem minima cupiditate.</p><a class="btn-link" href="contact" data-aos="fade-up">Contactanos</a>
  </div>
</div>

view/pug/pages/nosotros/card_information.pug
.card-nosotros
   .icons
      i.fab.fa-facebook
      i.fab.fa-twitter
      i.fab.fa-instagram
   .text
      h1.title(data-aos="fade-down") Nosotros
      p.desc(data-aos="fade-up") Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus eos eius, maiores aut, quas sapiente tenetur nemo, architecto quam consequatur libero laboriosam exercitationem omnis totam fugit inventore velit? Accusamus quis nulla sint dolor? Quasi, nemo molestiae iste sed quos vel reprehenderit, numquam vitae sit harum neque ut quia quidem! Velit doloremque consequatur dolor! Ratione porro incidunt velit excepturi, ipsam totam repellat rem minima cupiditate.
      a(href="contact",data-aos="fade-up").btn Contactanos
