view/html/404.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#e63c5a"/><link rel="shortcut icon" href="view/assets/image/icon_page.png"/><title>pagina no encontrada - Mujeres Empoderadas</title><link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/><link rel="stylesheet" href="view/css/detail_404.css"/></head><body><div class="fist-loading"><div class="loader"></div></div><main class="main-app"><div class="header"><img src="view/assets/image/logo.png" alt="icon-page-error"/></div><div class="main"> <div class="body-message"> <h1>error 404</h1><div class="icon"><i class="fa fa-2x fa-exclamation-triangle"></i></div><h3>Ups! Pagina no encontrada</h3><p>La pagina que buscaste no se encuentra, al parecer la busqueda realizada no existe,preciona el botón de abajo para llevarte al inicio.</p><a class="btn-link" href="home">volver al inicio</a></div></div></main><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script async="async" src="view/assets/helpers/icons.js"></script><script src="view/js/all.js"></script><script>AOS.init({once:true});</script></body></html>

view/pug/pages/404.pug
extends ../templates/base_html.pug
include contact/mixins.pug

append config
   - subtitle = "pagina no encontrada";

append css3
   link(rel="stylesheet", href="view/css/detail_404.css")

block content
  .header
    img(src="view/assets/image/logo.png",alt="icon-page-error")
  .main 
    .body-message 
      h1 error 404
      .icon
        i.fa.fa-2x.fa-exclamation-triangle
      h3 Ups! Pagina no encontrada
      p La pagina que buscaste no se encuentra, al parecer la busqueda realizada no existe,preciona el botón de abajo para llevarte al inicio.
      a.btn-link(href="home") volver al inicio
      
block detail-content
block final-content
block floating-content
