view/pug/pages/contact.pug
extends ../helpers/base_html.pug
include contact/mixins.pug
include ../templates/aside/contacto.pug

append config
   - subtitle = "Contacto";

append css3
   link(rel="stylesheet", href="view/css/detail_contact.css")

append content
   section.content-contact
      +contact-aside(true)
      .form-contact(data-aos="fade-up")
         .title
            h1 Contactanos
         form(action="sendEmail", method="post").form
            input(type="text",name="name",placeholder="Nombre",required).input
            input(type="email",name="email",placeholder="Correo Electronico",required).input
            input(type="number",name="phone",placeholder="Telefono",required).input
            input(type="text",name="building",placeholder="Organizacion o Empresa",required).input
            input(type="text",name="asunt",placeholder="Asunto",required).input
            textarea(name="message",placeholder="Mensaje",required).input.textarea
            input(type="submit",name="submit").input.submit
block detail-content

view/html/contact.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#e63c5a"/><link rel="shortcut icon" href="view/assets/image/icon_page.png"/><title>Contacto - Mujeres Emprendedoras</title><link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/><link rel="stylesheet" href="view/css/detail_contact.css"/></head><body><div class="fist-loading"><div class="loader"></div></div><main class="main-app"><header class="main-header"><div class="main-logo"><a href="home"><img class="logo-img" src="view/assets/image/logo.png" alt=""/></a></div><div class="main-options"><ul class="list"><li class="option"><a class="link" href="profile">Brunella Benavente</a><div class="animation-div"></div></li><li class="option"><a class="link" href="nosotros">Nosotros</a><div class="animation-div"></div></li><li class="option"><a class="link" href="franquicias">Franquicias</a><div class="animation-div"></div></li><li class="option"><a class="link" href="servicios">Servicios</a><div class="animation-div"></div><ul class="internal-list"><li class="internal-option"><a class="link" href="servicios#conferencia">Conferencias</a></li><li class="internal-option"><a class="link" href="servicios#franquicias">Franquicias</a></li><li class="internal-option"><a class="link" href="servicios#presentacion">Presentaciones</a></li></ul></li><li class="option"><a class="link" href="galery">Galeria</a><div class="animation-div"></div></li><li class="option"><a class="link" href="contact">Contacto</a><div class="animation-div"></div></li></ul></div><div class="main-responsive-menu" id="icon-header-menu"><i class="fa fa-bars"></i></div></header><section class="content-contact"><div class="aside-contact shadow"><div class="image"><img class="img" src="https://cdn.pixabay.com/photo/2015/06/24/15/45/ipad-820272_960_720.jpg" alt=""/></div><div class="text" data-aos="fade-up"><h1 class="title">¡Hola!</h1><p class="desc" data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, mollitia, at, eos cumque quas perferendis aperiam inventore quis repellendus consequuntur tempore voluptatum assumenda quasi exercitationem a officia sequi natus sapiente?</p><h3 class="sub-title">Lorem ipsum dolor sit amet.</h3><p class="email"><i class="fa fa-envelope"></i> Lorem ipsum dolor @hotmail.com</p><p class="email"><i class="fa fa-envelope"></i> Lorem ipsum dolor @hotmail.com</p></div></div><div class="form-contact" data-aos="fade-up"><div class="title"><h1>Contactanos</h1></div><form class="form" action="sendEmail" method="post"><input class="input" type="text" name="name" placeholder="Nombre" required="required"/><input class="input" type="email" name="email" placeholder="Correo Electronico" required="required"/><input class="input" type="number" name="phone" placeholder="Telefono" required="required"/><input class="input" type="text" name="building" placeholder="Organizacion o Empresa" required="required"/><input class="input" type="text" name="asunt" placeholder="Asunto" required="required"/><textarea class="input textarea" name="message" placeholder="Mensaje" required="required"></textarea><input class="input submit" type="submit" name=""/></form></div></section><footer class="main-footer"><div class="container-footer"><div class="column"><div class="title"><img src="view/assets/image/logo.png" alt=""/></div><div class="content"><p>Todas las mujeres debemos de sentirnos power siempre, independiente de nuestro peso, raza, cultura, situación económica, edad y mil etc que no definen lo power que somos y podemos llegar a ser si nosotras así lo queremos.</p></div></div><div class="column content-center hide-on-screen-small"><div class="title"><h2>Pagina Web</h2></div><div class="content"><ul class="list-footer"><li class="option-list-footer"><a class="link-style" href="#">Brunella Benavente</a><div class="animation"></div></li><li class="option-list-footer"><a class="link-style" href="#">Nosotros</a><div class="animation"></div></li><li class="option-list-footer"><a class="link-style" href="#">Servicios</a><div class="animation"></div></li><li class="option-list-footer"><a class="link-style" href="#">Contacto</a><div class="animation"></div></li></ul></div></div><div class="column content-center"><div class="title"><h2>Galeria</h2></div><div class="content"><ul class="list-footer"><li class="option-list-footer"><a class="link-style" href="lunes">Evento Lunes</a><div class="animation"></div></li><li class="option-list-footer"> <a class="link-style" href="martes">Evento Martes</a><div class="animation"></div></li></ul></div></div><div class="column content-center"><div class="title"><h2>Siguenos en:</h2></div><div class="icons-content"><a class="link-style" href=""><i class="fab fa-facebook fa-2x"></i></a><a class="link-style" href=""><i class="fab fa-whatsapp fa-2x"></i></a><a class="link-style" href=""><i class="fab fa-twitter fa-2x"></i></a></div></div></div><div class="copyright-content"><p>Derechos reservados a Brunella Benavente (2019)</p></div></footer><a class="float-button-wsp" href="https://api.whatsapp.com/send?phone=+51 974213600&amp;text=Hola Brunella" target="_blank"><i class="fab fa-whatsapp fa-2x"></i></a><div class="menu-responsive-header"><div class="title-menu-responsive"><a href="home"><img class="logo-img" src="view/assets/image/logo.png" alt=""/></a></div><div class="options-menu-responsive"><ul class="list"><li class="item"><a href="profile">Brunella Benavente</a></li><li class="item"><a href="nosotros">Nosotros</a></li><li class="item"><a href="franquicias">Franquicias</a></li><li class="item"><a href="servicios">Servicios</a></li><li class="item"><a href="galery">Galeria</a></li><li class="item"><a href="contact">Contacto</a></li></ul></div></div></main><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script async="async" src="view/assets/helpers/icons.js"></script><script src="view/js/functions/template_functions.js"></script><script src="view/js/pages/templates/header.js"></script><script src="view/js/pages/templates/aside.js"></script><script>AOS.init({once:true});</script></body></html>
