view/pug/pages/galery_image.pug
extends ../helpers/base_html.pug
include galery/mixins.pug

append config
   - subtitle = "Galery";

append css3
   link(rel="stylesheet", href="view/css/detail_galery.css")

append content
   section.main-content
      .main-galery
         .header-galery
            h1.title Galeria de Eventos
            p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, eius.
         .content-galery
            //ajax
      .main-cards
         +card-galery("https://cdn.pixabay.com/photo/2017/07/31/11/22/people-2557408_960_720.jpg","Evento Lunes","","lunes")
         +card-galery("https://cdn.pixabay.com/photo/2015/03/26/09/47/people-sitting-690317_960_720.jpg","Evento Martes","","martes")

append floating-content
   +modal_photo(false)

append javascript
   script(src="view/js/functions/galery_functions.js")
   script(src="view/js/pages/galery.js")

view/html/galery_image.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#e63c5a"/><link rel="shortcut icon" href="view/assets/image/icon_page.png"/><title>Galery - Mujeres Emprendedoras</title><link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/><link rel="stylesheet" href="view/css/detail_galery.css"/></head><body><div class="fist-loading"><div class="loader"></div></div><main class="main-app"><header class="main-header"><div class="main-logo"><a href="home"><img class="logo-img" src="view/assets/image/logo.png" alt=""/></a></div><div class="main-options"><ul class="list"><li class="option"><a class="link" href="profile">Brunella Benavente</a><div class="animation-div"></div></li><li class="option"><a class="link" href="nosotros">Nosotros</a><div class="animation-div"></div></li><li class="option"><a class="link" href="franquicias">Franquicias</a><div class="animation-div"></div></li><li class="option"><a class="link" href="servicios">Servicios</a><div class="animation-div"></div><ul class="internal-list"><li class="internal-option"><a class="link" href="servicios#conferencia">Conferencias</a></li><li class="internal-option"><a class="link" href="servicios#franquicias">Franquicias</a></li><li class="internal-option"><a class="link" href="servicios#presentacion">Presentaciones</a></li></ul></li><li class="option"><a class="link" href="galery">Galeria</a><div class="animation-div"></div></li><li class="option"><a class="link" href="contact">Contacto</a><div class="animation-div"></div></li></ul></div><div class="main-responsive-menu" id="icon-header-menu"><i class="fa fa-bars"></i></div></header><section class="main-content"><div class="main-galery"><div class="header-galery"><h1 class="title">Galeria de Eventos</h1><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, eius.</p></div><div class="content-galery"><!--ajax--></div></div><div class="main-cards"><!--+card-galery("https://cdn.pixabay.com/photo/2017/07/31/11/22/people-2557408_960_720.jpg","Evento Lunes","","lunes")--><!--+card-galery("https://cdn.pixabay.com/photo/2015/03/26/09/47/people-sitting-690317_960_720.jpg","Evento Martes","","martes")--></div></section><div class="container-video"><div class="title"><h1>Videos</h1></div><div class="content"><div class="video"><video id="video"><source src="view/assets/video/wolf.mp4" id="video-change"/></video></div><div class="controls"><div class="play center" id="play"><div class="fa fa-play-circle fa-3x"></div></div><div class="left center" id="left"><div class="fa fa-chevron-left fa-2x"></div></div><div class="right center" id="right"><div class="fa fa-chevron-right fa-2x"></div></div></div></div></div><footer class="main-footer"><div class="container-footer"><div class="column"><div class="title"><img src="view/assets/image/logo.png" alt=""/></div><div class="content"><p>Todas las mujeres debemos de sentirnos power siempre, independiente de nuestro peso, raza, cultura, situación económica, edad y mil etc que no definen lo power que somos y podemos llegar a ser si nosotras así lo queremos.</p></div></div><div class="column content-center hide-on-screen-small"><div class="title"><h2>Pagina Web</h2></div><div class="content"><ul class="list-footer"><li class="option-list-footer"><a class="link-style" href="#">Brunella Benavente</a><div class="animation"></div></li><li class="option-list-footer"><a class="link-style" href="#">Nosotros</a><div class="animation"></div></li><li class="option-list-footer"><a class="link-style" href="#">Servicios</a><div class="animation"></div></li><li class="option-list-footer"><a class="link-style" href="#">Contacto</a><div class="animation"></div></li></ul></div></div><div class="column content-center"><div class="title"><h2>Galeria</h2></div><div class="content"><ul class="list-footer"><li class="option-list-footer"><a class="link-style" href="lunes">Evento Lunes</a><div class="animation"></div></li><li class="option-list-footer"> <a class="link-style" href="martes">Evento Martes</a><div class="animation"></div></li></ul></div></div><div class="column content-center"><div class="title"><h2>Siguenos en:</h2></div><div class="icons-content"><a class="link-style" href=""><i class="fab fa-facebook fa-2x"></i></a><a class="link-style" href=""><i class="fab fa-whatsapp fa-2x"></i></a><a class="link-style" href=""><i class="fab fa-twitter fa-2x"></i></a></div></div></div><div class="copyright-content"><p>Derechos reservados a Brunella Benavente (2019)</p></div></footer><a class="float-button-wsp" href="https://api.whatsapp.com/send?phone=+51 974213600&amp;text=Hola Brunella" target="_blank"><i class="fab fa-whatsapp fa-2x"></i></a><div class="menu-responsive-header"><div class="title-menu-responsive"><a href="home"><img class="logo-img" src="view/assets/image/logo.png" alt=""/></a></div><div class="options-menu-responsive"><ul class="list"><li class="item"><a href="profile">Brunella Benavente</a></li><li class="item"><a href="nosotros">Nosotros</a></li><li class="item"><a href="franquicias">Franquicias</a></li><li class="item"><a href="servicios">Servicios</a></li><li class="item"><a href="galery">Galeria</a></li><li class="item"><a href="contact">Contacto</a></li></ul></div></div><div class="photo-screen"><div class="image-screen" id="img"><img class="img-view" src="" alt=""/></div><div class="btn-close" id="btn-close"><i class="fa fa-times fa-2x"></i></div></div></main><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script async="async" src="view/assets/helpers/icons.js"></script><script src="view/js/functions/template_functions.js"></script><script src="view/js/pages/templates/header.js"></script><script src="view/js/pages/templates/aside.js"></script><script src="view/js/functions/galery_functions.js"></script><script src="view/js/pages/galery.js"></script><script>AOS.init({once:true});</script></body></html>
