view/pug/pages/home.pug
extends ../helpers/base_html.pug
include home/mixins
include ../templates/aside/contacto.pug

append config
  - subtitle = "Home";

append css3
  link(rel="stylesheet",href="view/css/detail_home.css")

append content
  .slider
    .content
      .image
          img(src="view/assets/image/b_l.jpg", alt="")
          .text
            h1 Empoderamiento <br> Femenino
            p Nosotras poseemos el empoderamiento femenino. <br> Nuestra mision es dar asesoria y brindar un gran servicio a las mujeres.
            a(href="nosotros").btn-link Ver mas..
      .image
          img(src="view/assets/image/b_m.jpg", alt="")
          .text
            h1 Brindamos el Mejor <br>Servicio para Ti
            p Nuestros servicios se especializan directamente empoderar a las mujeres, contamos con asesorias, eventos, charlas, etc.
            a(href="servicios").btn-link Ver mas..
      .image
          img(src="view/assets/image/b_n.jpg", alt="")
          .text
            h1 Brunella Benavente
            p Profesional en Mineria y Construccion. <br> Esta dispuesta a ayudar a las personas que soliciten su ayuda.
            a(href="profile").btn-link Ver mas..
    .icons 
      .circle
      .circle
      .circle
  .floating-sections
    include home/floating-sections
  .profile
    include home/profile
  .view-galery
    p.title Visite <span>Nuestra Galeria</span>
    a.btn-link(href="galery" style="margin:1em 0") Ver mas

append detail-content
  +contact-aside()

append javascript
  script(src="view/js/pages/slider.js")

view/html/home.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#e63c5a"/><link rel="shortcut icon" href="view/assets/image/icon_page.png"/><title>Home - Mujeres Empoderadas</title><link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/><link rel="stylesheet" href="view/css/detail_home.css"/></head><body><div class="fist-loading"><div class="loader"></div></div><main class="main-app"><header class="main-header"><div class="main-logo"><a href="home"><img class="logo-img" src="view/assets/image/logo.png" alt=""/></a><div class="sign"><p>Environment of Mining and Construction for Women</p></div></div><div class="main-options"><ul class="list"><li class="option"><a class="link" href="profile">Brunella Benavente</a><div class="animation-div"></div></li><li class="option"><a class="link" href="nosotros">Nosotros</a><div class="animation-div"></div></li><li class="option"><a class="link" href="franquicias">Franquicias</a><div class="animation-div"></div></li><li class="option"><a class="link" href="servicios">Servicios</a><div class="animation-div"></div><ul class="internal-list"><li class="internal-option"><a class="link" href="servicios#conferencia">Conferencias</a></li><li class="internal-option"><a class="link" href="servicios#franquicias">Franquicias</a></li><li class="internal-option"><a class="link" href="servicios#presentacion">Presentaciones</a></li></ul></li><li class="option"><a class="link" href="galery">Galeria</a><div class="animation-div"></div></li><li class="option"><a class="link" href="contact">Contacto</a><div class="animation-div"></div></li></ul></div><div class="main-responsive-menu" id="icon-header-menu"><i class="fa fa-bars"></i></div></header><div class="slider"><div class="content"><div class="image"><img src="view/assets/image/b_l.jpg" alt=""/><div class="text"><h1>Empoderamiento <br> Femenino</h1><p>Nosotras poseemos el empoderamiento femenino. <br> Nuestra mision es dar asesoria y brindar un gran servicio a las mujeres.</p><a class="btn-link" href="nosotros">Ver mas..</a></div></div><div class="image"><img src="view/assets/image/b_m.jpg" alt=""/><div class="text"><h1>Brindamos el Mejor <br>Servicio para Ti</h1><p>Nuestros servicios se especializan directamente empoderar a las mujeres, contamos con asesorias, eventos, charlas, etc.</p><a class="btn-link" href="servicios">Ver mas..</a></div></div><div class="image"><img src="view/assets/image/b_n.jpg" alt=""/><div class="text"><h1>Brunella Benavente</h1><p>Profesional en Mineria y Construccion. <br> Esta dispuesta a ayudar a las personas que soliciten su ayuda.</p><a class="btn-link" href="profile">Ver mas..</a></div></div></div><div class="icons"> <div class="circle"></div><div class="circle"></div><div class="circle"></div></div></div><div class="floating-sections"><div class="section-floating"><div class="floating__power words-inspiration" data-aos="zoom-in-up"><p><span class="minun">Vive una </span> experiencia grandiosa <br> poder sentirte <br><span class="central">Orgullosa</span> de ti misma</p></div><div class="floating__power dark"><div class="image-back-panel" style="background-image:url(&quot;https://cdn.pixabay.com/photo/2014/05/03/00/56/summerfield-336672_960_720.jpg&quot;)"> </div><div class="front-panel"><img class="icon-simple" src="https://f-scope.net/images/woman-face-silhouette-png-4.png"/><div class="detail-text" data-aos="fade-up"><h1 class="title">Nos Sentimos Preparados Para Ayudarte</h1><p class="text"> Tenemos la importante mision de ayudar a cualquiera que solicite nuestra ayuda. Debido a esto siempre estamos preparados y listos para nuestro Trabajo. <br> Contamos con personal capacitado para cualquiera de tus necesidades.</p></div></div></div><div class="floating__power light-2"><div class="container-row"><div class="row motivate"><h1 class="greant-title" data-aos="fade-up">Nuestros Servicios</h1><p data-aos="fade-up">Nosotros te brindamos la mejor asesoria para tu maravillosa persona. <br> Confia en nosotros para alcanzar tu meta y ser una mujer <span>Empoderada</span></p><a class="btn-link" href="servicios" data-aos="fade-up">Ver Más </a></div></div></div><div class="card-services"> <div class="header-card-title"><p>Forma Parte del <span>cambio</span></p></div><div class="all-cards-services"> <div class="card-material"><div class="content-image __image-flexible"><img src="https://cdn.pixabay.com/photo/2014/12/20/09/18/running-573762_960_720.jpg" alt="https://cdn.pixabay.com/photo/2014/12/20/09/18/running-573762_960_720.jpg"/></div><div class="content-text __description"><p class="card-service"><strong>Supera tus debilidades</strong></p></div></div><div class="card-material"><div class="content-image __image-flexible"><img src="https://cdn.pixabay.com/photo/2017/08/01/20/52/people-2567915_960_720.jpg" alt="https://cdn.pixabay.com/photo/2017/08/01/20/52/people-2567915_960_720.jpg"/></div><div class="content-text __description"><p class="card-service"><strong>Mejora tus relaciones personales</strong></p></div></div><div class="card-material"><div class="content-image __image-flexible"><img src="https://cdn.pixabay.com/photo/2015/04/20/13/10/person-731142_960_720.jpg" alt="https://cdn.pixabay.com/photo/2015/04/20/13/10/person-731142_960_720.jpg"/></div><div class="content-text __description"><p class="card-service"><strong>Crece como persona</strong></p></div></div><div class="card-material"><div class="content-image __image-flexible"><img src="https://cdn.pixabay.com/photo/2016/11/22/10/47/girl-1848949_960_720.jpg" alt="https://cdn.pixabay.com/photo/2016/11/22/10/47/girl-1848949_960_720.jpg"/></div><div class="content-text __description"><p class="card-service"><strong>Sientete la mejor en todo momento de tu vida</strong></p></div></div></div></div></div></div><div class="profile"><div class="my-profile"><div class="detail-profile"><div class="title-name"><h3>Mineria y Construccion</h3><h1>Brunella Benavente</h1></div><div class="description"> <ul> <li><p>Ingeniera Industrial especialista en Seguridad en Minería y Construcción, Empresaria, y Fundadora de la Comunidad de Empoderamiento “Botas de punta de acero”  y Creadora de “Environment of Mining and Construction of Women” </p></li><li><p>Líder en Gestión de Seguridad en Minería y Construcción contando con una larga experiencia de aproximadamente más de 8 años.</p></li><li><p>Coach en PNL avanzada e Hipnosis, graduada y certifica por la  la AHPNL (Asociación Hispanoamericana de Programación Neurolingüística).</p></li><li><p>CEO de la Empresa AYNI, Empresa con la visión de dar trabajos y entrenar mujeres para lograr la equidad de género en la Construcción.</p></li><li><p>Directora de Operaciones del “Instituto de Seguridad y Salud en la Construcción”.</p></li><li><p>Integrante de la Comunidad de “LIFE”, &lt;La vida que siempre has querido&gt;, una plataforma mundial de desarrollo, liderazgo y finanzas personales.</p></li><li><p>Integrante de la Comunidad de “Fridays for Future”, visión que esta basada en el presente y futuro del planeta.</p></li><li><p>CEO de “BRevents 4U”, Empresa Organizadora de Eventos.</p></li></ul></div></div><div class="view-profile"></div></div></div><div class="view-galery"><p class="title">Visite <span>Nuestra Galeria</span></p><a class="btn-link" href="galery" style="margin:1em 0">Ver mas</a></div><div class="container-video"><div class="title"><h1>Videos</h1></div><div class="content"><div class="video"><video id="video"><source src="view/assets/video/wolf.mp4" id="video-change"/></video></div><div class="controls"><div class="play center" id="play"><div class="fa fa-play-circle fa-3x"></div></div><div class="left center" id="left"><div class="fa fa-chevron-left fa-2x"></div></div><div class="right center" id="right"><div class="fa fa-chevron-right fa-2x"></div></div></div></div></div><div class="aside-contact"><div class="image"><img class="img" src="https://cdn.pixabay.com/photo/2015/06/24/15/45/ipad-820272_960_720.jpg" alt=""/></div><div class="text" data-aos="fade-up"><h1 class="title" data-aos="fade-up">¡Hola!</h1><p class="desc" data-aos="fade-up">Escribemos directamente atraves de la pestaña <a href="" style="text-decoration:underline;color:blue">Contacto</a> para una comunicacion mas fluida con nosotros.<br> Tambien puede escribirnos atravez del siguiente correo o numero telefonico.</p><h3 class="sub-title">Correo y Numero Telefonico</h3><p class="email"><i class="fa fa-phone"></i>  +51 974-213-600</p><p class="email"><i class="fa fa-envelope"></i>  brunella.benavente@emcforwoman.com</p></div></div><footer class="main-footer"><div class="container-footer"><div class="column"><div class="title"><img src="view/assets/image/logo.png" alt=""/></div><div class="content"><p>Todas nosotros debemos sentirnos Empoderadas , nosotros te brindamos la mejor asesoria de Internet para lograr ese Objetivo.</p></div></div><div class="column content-center hide-on-screen-small"><div class="title"><h2>Mujeres Empoderadas</h2></div><div class="content"><ul class="list-footer"><li class="option-list-footer"><a class="link-style" href="profile">Brunella Benavente</a><div class="animation"></div></li><li class="option-list-footer"><a class="link-style" href="nosotros">Nosotros</a><div class="animation"></div></li><li class="option-list-footer"><a class="link-style" href="servicios">Servicios</a><div class="animation"></div></li><li class="option-list-footer"><a class="link-style" href="contact">Contacto</a><div class="animation"></div></li></ul></div></div><div class="column content-center"><div class="title"><h2>Siguenos en:</h2></div><div class="icons-content"><a class="link-style" target="_blank" href="https://www.facebook.com/miningandconstruction/"><i class="fab fa-facebook fa-2x"></i></a><a class="link-style" href="https://api.whatsapp.com/send?phone=+51 974213600&amp;text=Hola Brunella" target="_blank"><i class="fab fa-whatsapp fa-2x"></i></a><a class="link-style" href=""><i class="fab fa-twitter fa-2x"></i></a></div></div></div><div class="copyright-content"><p>Copyright <span><i class="fa fa-copyright"></i></span> M&P DADA (2019)</p></div></footer><a class="float-button-wsp" href="https://api.whatsapp.com/send?phone=+51 974213600&amp;text=Hola Brunella" target="_blank"><i class="fab fa-whatsapp fa-2x"></i></a><div class="menu-responsive"><div class="menu-responsive-header"><div class="title-menu-responsive"><a href="home"><img class="logo-img" src="view/assets/image/logo.png" alt=""/></a></div><div class="options-menu-responsive"><ul class="list"><li class="item"><a href="profile">Brunella Benavente</a></li><li class="item"><a href="nosotros">Nosotros</a></li><li class="item"><a href="franquicias">Franquicias</a></li><li class="item"><a href="servicios">Servicios</a></li><li class="item"><a href="galery">Galeria</a></li><li class="item"><a href="contact">Contacto</a></li></ul></div></div></div></main><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script async="async" src="view/assets/helpers/icons.js"></script><script src="view/js/all.js"></script><script>AOS.init({once:true});</script></body></html>
