view/html/login.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#e63c5a"/>
    <link rel="shortcut icon" href="view/assets/image/icon_page.png"/>
    <title>default_text - Mujeres Empoderadas</title>
    <link rel="stylesheet" href="view/css/detail_login.css?v=undefined"/>
  </head>
  <body>
    <div class="fist-loading">
      <div class="loader"></div>
    </div>
    <main class="main-app">
      <div class="container">
        <p class="title">Admin Panel</p>
        <form id="form-login">
          <input class="input username" type="text" name="user" placeholder="Username" maxlength="50" required="required"/>
          <input class="input password" type="password" name="pass" placeholder="Password" maxlength="50" required="required"/>
          <input class="input submit" type="submit" name="submit" value="Entry"/>
        </form>
      </div><a class="floating-button" href="index.php?url=home"><i class="fa fa-door-open"></i></a>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script async="async" src="view/assets/helpers/icons.js"></script>
    <script src="view/js/functions/template_functions.js"></script>
    <script src="view/js/pages/templates/header.js"></script>
    <script src="view/js/pages/templates/aside.js"></script>
    <script>AOS.init({once:true});</script>
  </body>
</html>

view/pug/pages/login.pug
extends ../templates/base_html

block css3
   link(rel="stylesheet", href=`view/css/detail_login.css?v=${version}`)


block content 
   .container
      p.title Admin Panel
      form#form-login
         input(type="text" name="user" placeholder="Username" maxlength="50" required class="input username")
         input(type="password" name="pass" placeholder="Password" maxlength="50" required class="input password")
         input(type="submit" name="submit" value="Entry" class="input submit")
   a(href="home").floating-button: i.fa.fa-door-open

block detail-content
block final-content
block floating-content
