view/pug/pages/nosotros.pug
extends ../templates/base_html

append config
   - subtitle = "Nosotros"

append css3
   link(rel="stylesheet", href="view/css/detail_nosotros.css")

append content
   .bg-image
      .text-floating
         p.text ¡<span>Nosotros</span> te brindamos el mejor servicio!
   .card-nosotros
      .icons
         i.fab.fa-facebook
         i.fab.fa-twitter
         i.fab.fa-instagram
      .text
         h1.title(data-aos="fade-down") Nosotros
         p.desc(data-aos="fade-up")
            | Estamos a tu servicio para poder ayudarte a empoderar proyectos, empredimientos a liderar y sacar al mundo todo esa creatividad, fuerza y ganas que te definen.
            br
            | Si realmente quieres hacer algo, si crees en ello, simplemente sigue adelante y el éxito vendrá solo, nosotros estamos allí para orientarte y superar cualquier escenario.
         a.btn-link(href="contact",data-aos="fade-up") Contactanos

block detail-content

view/html/nosotros.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#e63c5a"/><link rel="shortcut icon" href="view/assets/image/icon_page.png"/><title>Nosotros - Mujeres Empoderadas</title><link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/><link rel="stylesheet" href="view/css/detail_nosotros.css"/></head><body><div class="fist-loading"><div class="loader"></div></div><main class="main-app"><header class="main-header"><div class="main-logo"><a href="home"><img class="logo-img" src="view/assets/image/logo.png" alt=""/></a></div><div class="main-options"><ul class="list"><li class="option"><a class="link" href="profile">Brunella Benavente</a><div class="animation-div"></div></li><li class="option"><a class="link" href="nosotros">Nosotros</a><div class="animation-div"></div></li><li class="option"><a class="link" href="franquicias">Franquicias</a><div class="animation-div"></div></li><li class="option"><a class="link" href="servicios">Servicios</a><div class="animation-div"></div><ul class="internal-list"><li class="internal-option"><a class="link" href="servicios#conferencia">Conferencias</a></li><li class="internal-option"><a class="link" href="servicios#franquicias">Franquicias</a></li><li class="internal-option"><a class="link" href="servicios#presentacion">Presentaciones</a></li></ul></li><li class="option"><a class="link" href="galery">Galeria</a><div class="animation-div"></div></li><li class="option"><a class="link" href="contact">Contacto</a><div class="animation-div"></div></li></ul></div><div class="main-responsive-menu" id="icon-header-menu"><i class="fa fa-bars"></i></div></header><div class="bg-image"><div class="text-floating"><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem excepturi eos alias?</p></div></div><div class="card-nosotros"><div class="icons"><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i></div><div class="text"><h1 class="title" data-aos="fade-down">Nosotros</h1><p class="desc" data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus eos eius, maiores aut, quas sapiente tenetur nemo, architecto quam consequatur libero laboriosam exercitationem omnis totam fugit inventore velit? Accusamus quis nulla sint dolor? Quasi, nemo molestiae iste sed quos vel reprehenderit, numquam vitae sit harum neque ut quia quidem! Velit doloremque consequatur dolor! Ratione porro incidunt velit excepturi, ipsam totam repellat rem minima cupiditate.</p><a class="btn-link" href="contact" data-aos="fade-up">Contactanos</a></div></div><div class="container-video"><div class="title"><h1>Videos</h1></div><div class="content"><div class="video"><video id="video"><source src="view/assets/video/wolf.mp4" id="video-change"/></video></div><div class="controls"><div class="play center" id="play"><div class="fa fa-play-circle fa-3x"></div></div><div class="left center" id="left"><div class="fa fa-chevron-left fa-2x"></div></div><div class="right center" id="right"><div class="fa fa-chevron-right fa-2x"></div></div></div></div></div><footer class="main-footer"><div class="container-footer"><div class="column"><div class="title"><img src="view/assets/image/logo.png" alt=""/></div><div class="content"><p>Todas nosotros debemos sentirnos Empoderadas , nosotros te brindamos la mejor asesoria de Internet para lograr ese Objetivo.</p></div></div><div class="column content-center hide-on-screen-small"><div class="title"><h2>Pagina Web</h2></div><div class="content"><ul class="list-footer"><li class="option-list-footer"><a class="link-style" href="#">Brunella Benavente</a><div class="animation"></div></li><li class="option-list-footer"><a class="link-style" href="#">Nosotros</a><div class="animation"></div></li><li class="option-list-footer"><a class="link-style" href="#">Servicios</a><div class="animation"></div></li><li class="option-list-footer"><a class="link-style" href="#">Contacto</a><div class="animation"></div></li></ul></div></div><div class="column content-center"><div class="title"><h2>Siguenos en:</h2></div><div class="icons-content"><a class="link-style" href=""><i class="fab fa-facebook fa-2x"></i></a><a class="link-style" href=""><i class="fab fa-whatsapp fa-2x"></i></a><a class="link-style" href=""><i class="fab fa-twitter fa-2x"></i></a></div></div></div><div class="copyright-content"><p>Copyright Reserved M&amp;P DADA (2019)</p></div></footer><a class="float-button-wsp" href="https://api.whatsapp.com/send?phone=+51 974213600&amp;text=Hola Brunella" target="_blank"><i class="fab fa-whatsapp fa-2x"></i></a><!--include ../templates/menu-responsive.pug--></main><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script async="async" src="view/assets/helpers/icons.js"></script><script src="view/js/functions/template_functions.js"></script><script src="view/js/pages/templates/header.js"></script><script src="view/js/pages/templates/aside.js"></script><script>AOS.init({once:true});</script></body></html>
