view/html/servicios.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#e63c5a"/><link rel="shortcut icon" href="view/assets/image/icon_page.png"/><title>Servicios - Mujeres Emprendedoras</title><link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/><link rel="stylesheet" href="view/css/detail_servicios.css"/></head><body><div class="fist-loading"><div class="loader"></div></div><main class="main-app"><header class="main-header"><div class="main-logo"><a href="home"><img class="logo-img" src="view/assets/image/logo.png" alt=""/></a></div><div class="main-options"><ul class="list"><li class="option"><a class="link" href="profile">Brunella Benavente</a><div class="animation-div"></div></li><li class="option"><a class="link" href="nosotros">Nosotros</a><div class="animation-div"></div></li><li class="option"><a class="link" href="franquicias">Franquicias</a><div class="animation-div"></div></li><li class="option"><a class="link" href="servicios">Servicios</a><div class="animation-div"></div><ul class="internal-list"><li class="internal-option"><a class="link" href="servicios#conferencia">Conferencias</a></li><li class="internal-option"><a class="link" href="servicios#franquicias">Franquicias</a></li><li class="internal-option"><a class="link" href="servicios#presentacion">Presentaciones</a></li></ul></li><li class="option"><a class="link" href="galery">Galeria</a><div class="animation-div"></div></li><li class="option"><a class="link" href="contact">Contacto</a><div class="animation-div"></div></li></ul></div><div class="main-responsive-menu" id="icon-header-menu"><i class="fa fa-bars"></i></div></header><section class="main-content"><div class="parallax-content"><div class="text-parallax"><h1 class="title">Lorem, ipsum dolor sit <span>amet consectetur</span> adipisicing elit. Dicta, fugiat.</h1><a class="btn-link" href="contact">Contacto</a></div></div><div class="conferencia" id="conferencia"><div class="title-conferencia"><h1>Mis conferencias</h1></div><div class="content-conferencia"><div class="image"><div class="container" data-aos="fade-up"><div class="text" data-aos="fade-down"><h1>Lorem, ipsum dolor.</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nulla corporis corrupti aut deleniti et beatae, alias cum magnam laudantium culpa quasi, aperiam, unde necessitatibus amet nam reprehenderit. Quos nemo consequatur asperiores pariatur sit ad tempore distinctio quia, aliquid aut?</p></div><img class="img" data-aos="fade-up" src="https://cdn.pixabay.com/photo/2015/11/07/11/50/girls-1031538_960_720.jpg" alt=""/></div></div><div class="canvas"><canvas id="effect-arc"></canvas></div></div></div><div class="franquicias" id="franquicias" data-aos="fade-up"><h1 class="title">Nuestras Franquicias</h1><p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laborum qui numquam est asperiores rerum odio repudiandae distinctio totam eaque?</p><a class="btn" href="franquicias">Franquicias</a></div><div class="contacto" id="presentacion"><div class="image"><div class="content" data-aos="fade-up"><h1>Presentaciones efectivas para <span>Mujeres</span></h1><a href="contact">Contacto</a></div></div><div class="text"><div class="content"><h1 data-aos="fade-up">Lorem ipsum dolor sit amet consectetur.</h1><p data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempora molestiae eveniet cumque provident accusamus nesciunt ex nam quidem in beatae ad ipsum id odit possimus impedit, nisi eum quae tenetur vel veniam nobis, totam rem! Modi tempora corporis facere, magni nostrum inventore perspiciatis doloribus repellat sequi iure ducimus debitis accusamus suscipit cupiditate praesentium quos dignissimos a aut? Obcaecati quos dicta nulla doloribus aliquam earum quibusdam esse soluta, voluptatibus eos assumenda nihil cumque nesciunt, architecto sapiente asperiores? Odio excepturi nobis accusantium quas dolore in modi, fugiat eaque quam incidunt sequi necessitatibus, voluptatum deserunt reprehenderit voluptate nemo cum? Minima, sint praesentium.</p></div></div></div></section><footer class="main-footer"><div class="container-footer"><div class="column"><div class="title"><img src="view/assets/image/logo.png" alt=""/></div><div class="content"><p>Todas las mujeres debemos de sentirnos power siempre, independiente de nuestro peso, raza, cultura, situación económica, edad y mil etc que no definen lo power que somos y podemos llegar a ser si nosotras así lo queremos.</p></div></div><div class="column content-center hide-on-screen-small"><div class="title"><h2>Pagina Web</h2></div><div class="content"><ul class="list-footer"><li class="option-list-footer"><a class="link-style" href="#">Brunella Benavente</a><div class="animation"></div></li><li class="option-list-footer"><a class="link-style" href="#">Nosotros</a><div class="animation"></div></li><li class="option-list-footer"><a class="link-style" href="#">Servicios</a><div class="animation"></div></li><li class="option-list-footer"><a class="link-style" href="#">Contacto</a><div class="animation"></div></li></ul></div></div><div class="column content-center"><div class="title"><h2>Galeria</h2></div><div class="content"><ul class="list-footer"><li class="option-list-footer"><a class="link-style" href="lunes">Evento Lunes</a><div class="animation"></div></li><li class="option-list-footer"> <a class="link-style" href="martes">Evento Martes</a><div class="animation"></div></li></ul></div></div><div class="column content-center"><div class="title"><h2>Siguenos en:</h2></div><div class="icons-content"><a class="link-style" href=""><i class="fab fa-facebook fa-2x"></i></a><a class="link-style" href=""><i class="fab fa-whatsapp fa-2x"></i></a><a class="link-style" href=""><i class="fab fa-twitter fa-2x"></i></a></div></div></div><div class="copyright-content"><p>Derechos reservados a Brunella Benavente (2019)</p></div></footer><a class="float-button-wsp" href="https://api.whatsapp.com/send?phone=+51 974213600&amp;text=Hola Brunella" target="_blank"><i class="fab fa-whatsapp fa-2x"></i></a><div class="menu-responsive-header"><div class="title-menu-responsive"><a href="home"><img class="logo-img" src="view/assets/image/logo.png" alt=""/></a></div><div class="options-menu-responsive"><ul class="list"><li class="item"><a href="profile">Brunella Benavente</a></li><li class="item"><a href="nosotros">Nosotros</a></li><li class="item"><a href="franquicias">Franquicias</a></li><li class="item"><a href="servicios">Servicios</a></li><li class="item"><a href="galery">Galeria</a></li><li class="item"><a href="contact">Contacto</a></li></ul></div></div></main><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script async="async" src="view/assets/helpers/icons.js"></script><script src="view/js/functions/template_functions.js"></script><script src="view/js/pages/templates/header.js"></script><script src="view/js/pages/templates/aside.js"></script><script src="view/js/functions/servicios_functions.js"></script><script src="view/js/pages/servicios.js"></script><script>AOS.init({once:true});</script></body></html>

view/pug/pages/servicios.pug
extends ../helpers/base_html

append config
   - subtitle = "Servicios";

append css3
   link(rel="stylesheet", href="view/css/detail_servicios.css")

append content
   section.main-content
      .parallax-content
         .text-parallax
            h1.title
               |EL MEJOR DE LOS <span>SERVICIOS</span> lo brindamos nosotros.
            a(href="servicios#conferencia").btn-link Ver mas
      .conferencia#conferencia
         .title-conferencia
            h1 Nuestras Conferencias
         .content-conferencia
            .image
               .container(data-aos="fade-up")
                  .text(data-aos="fade-down")
                     h1 Eventos , Charlas y Mas
                     p Descubre nuestros eventos y charlas en las que te asesoramos para poder Empoderarte y ser la mejor. Ademas tambien regalamos algunos premios y otros presentes al publico.
                  img(data-aos="fade-up")(src="https://cdn.pixabay.com/photo/2015/11/07/11/50/girls-1031538_960_720.jpg", alt="").img
            .canvas
               canvas#effect-arc
      .franquicias#franquicias(data-aos="fade-up")
         h1.title Nuestras Franquicias
         p.desc Poseemos una multitud de opciones para poder Empoderarte asi como tambien algunas otras mas.<br> Conocelas en la pestaña de Franquicias.
         a(href="franquicias").btn Ir a Franquicias
      .contacto#presentacion
         .image
            .content(data-aos="fade-up")
               h1 Presentaciones efectivas para <span>Mujeres</span>
               a(href="contact") Contacto
         .text
            .content
               h1(data-aos="fade-up") PRESENTACION EFECTIVA
               p(data-aos="fade-up") Te ayudaremos a poder mejorar tus relaciones personales y a ayudarte a mejorarlas al 200%. Confia en nosotras y no te arrepentiras. <br> Te ayudaremos a mejorar todas tus capacidades, para asi poder ser mejor que nadie nunca. <br> Tenemos el mejor personal de todo Internet dispuestos a ayudarte en lo que necesites para cumplir tu objetivo y EMPODERARTE.

block detail-content
